{
  "name": "nowgg-puppeteer-proxy",
  "version": "1.0.0",
  "description": "Proxy reverso para now.gg usando Puppeteer para evitar bloqueios no Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
